#page-landing {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100vw;
    min-height: 100vh;

    color: var(--color-text-in-primary);
    background-color: var(--color-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.logo-container img {
    height: 10rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;

    font: 700 2rem Archivo;
    text-decoration: none;
    color: var(--colot-button-text);

    transition: all .3s;
}

.buttons-container a img {
    margin-right: 0.8rem;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a.study {
    background-color: var(--color-primary-lighter);
}

.buttons-container a.teach {
    background-color: var(--color-secondary);
}

.buttons-container a.study:hover {
    background-color: var(--color-primary-light);
}

.buttons-container a.teach:hover {
    background-color: var(--color-secondary-dark);
}

.total-connections {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.4rem;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (min-width: 1100px) {
    #page-landing-content {
        max-width: 1100px;

        display: grid;
        grid-template-columns: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
            "logo hero hero"
            "buttons buttons total"
        ;
    }
    .logo-container {
        grid-area: logo;
        align-self: center;
        margin: 0;
    }
    .logo-container h2 {
        text-align: center;
        font-size: 3rem;
    }
    .logo-container img {
        height: 100%;
    }
    .hero-image {
        grid-area: hero;
        justify-self: end;
    }
    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }
    .buttons-container a {
        width: 25rem;
    }
    .total-connections {
        grid-area: total;
        justify-self: end;
    }
}
